#Changing the port from 8080 to 8081
server.port=8081
#Connect the database using url
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_system?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

#Autherize to the database connection
spring.datasource.username=postgres
spring.datasource.password=root

#Configure the JPA
spring.jpa.show-sql=true

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

#If you want to test your springboot application. we need to run it in debug mode
logging.level.org.hibernate.SQL=DEBUG